{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "git-commit": "git status && git add . && git commit -m",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.4.0",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/react-highlight-words": "^0.16.4",
    "@types/sass": "^1.43.1",
    "@types/styled-components": "^5.1.21",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "babel-preset-next": "^1.4.0",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "i18next": "^21.6.4",
    "next": "latest",
    "next-i18next": "^10.2.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fade": "^1.1.1",
    "react-highlight-words": "^0.18.0",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.6",
    "react-responsive": "^9.0.0-beta.6",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.1.0",
    "react-use": "^17.3.2",
    "safe-json-stringify": "^1.2.0",
    "sass": "^1.50.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "styled-media-query": "^2.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "4.0"
  }
}
